# Global Property
title-text: ""
title-color: "#ffffff"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "black.png"
terminal-box: "term_bkg_*.png"

# Show the boot menu
+ boot_menu {
    left = 0%
    width = 100%
    top = 10%
    height = 80%
	item_color = "#f5f5f5"
	selected_item_color = "#f5f5f5"
	item_height = 20
	item_padding = 5
	item_spacing = 5
	menu_pixmap_style = "menu_bkg_*.png"
	scrollbar = true
	scrollbar_width = 6
	scrollbar_thumb = "sb_thumb_*.png"
	scrollbar_frame = "sb_frame_*.png"
}

+ hbox {
	top = 0%
	left = 0%
	+ label {var = "theme_file" color = "#f5f5f5" align = "center"}
	+ label {var = "file" color = "#f5f5f5" align = "center"}
}

+ hbox {
    top = 100%-55
    left = 39%
    width = 22%
    + vbox {
        + label {text = "[F1]" color = "#ffffff"}
        + image {file = "dock/text.png"}
    }
    + image {file = "dock/space.png"}
    + vbox {
        + label {text = "[F2]" color = "#ffffff"}
        + image {file = "dock/fm.png"}
    }
    + image {file = "dock/space.png"}
    + vbox {
        + label {text = "[F3]" color = "#ffffff"}
        + image {file = "dock/encoding.png"}
    }
    + image {file = "dock/space.png"}
    + vbox {
        + label {text = "[F4]" color = "#ffffff"}
        + image {file = "dock/pagedown.png"}
    }
    + image {file = "dock/space.png"}
    + vbox {
        + label {text = "[F5]" color = "#ffffff"}
        + image {file = "dock/pageup.png"}
    }
}

+ image {
    top = 100%-7
    left = 39%
    file = "dock/select.png"
}