# Global Property
title-text: ""
title-color: "#000000"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-color: "#000000"
desktop-image: "background.jpg"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 15%
		width = 70%
		top = 15%
		height = 70%
		item_color = "#5698fc"
		selected_item_color = "#5698fc"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 24
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}
# Show an informational message.
+ hbox {
		top = 90%
		left = 25%
		width = 50%
		+ image {file = "small/boot.png"}
		+ label {text = " 启动[B] " color = "#5698fc" align = "center"}
		+ image {file = "small/settings.png"}
		+ label {text = " 设置[S] " color = "#5698fc" align = "center"}
		+ image {file = "small/lua.png"}
		+ label {text = " Lua[L] " color = "#5698fc" align = "center"}
		+ image {file = "small/shell.png"}
		+ label {text = " 命令行[C] " color = "#5698fc" align = "center"}
		+ image {file = "small/reboot.png"}
		+ label {text = " 重启[R] " color = "#5698fc" align = "center"}
		+ image {file = "small/halt.png"}
		+ label {text = " 关机[H] " color = "#5698fc" align = "center"}
}
