# Global Property
title-text: ""
title-color: "#000000"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "../background.png"
terminal-box: "../term_bkg_*.png"

+ vbox {
  left = 38%
  top = 22%
  width = 23%
  height = 54%
  + label {text = "RAM #0" color = "#ffffff"}
  + label {translate = "Manufacturer" color = "#ffffff"}
  + label {translate = "Size" color = "#ffffff"}
  + label {translate = "Speed" color = "#ffffff"}
  + label {translate = "Configured voltage" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "RAM #1" color = "#ffffff"}
  + label {translate = "Manufacturer" color = "#ffffff"}
  + label {translate = "Size" color = "#ffffff"}
  + label {translate = "Speed" color = "#ffffff"}
  + label {translate = "Configured voltage" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "RAM #2" color = "#ffffff"}
  + label {translate = "Manufacturer" color = "#ffffff"}
  + label {translate = "Size" color = "#ffffff"}
  + label {translate = "Speed" color = "#ffffff"}
  + label {translate = "Configured voltage" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "RAM #3" color = "#ffffff"}
  + label {translate = "Manufacturer" color = "#ffffff"}
  + label {translate = "Size" color = "#ffffff"}
  + label {translate = "Speed" color = "#ffffff"}
  + label {translate = "Configured voltage" color = "#ffffff"}
}

+ vbox {
  left = 61%
  top = 22%
  width = 23%
  height = 54%
  + label {text = "" color = "#ffffff"}
  + label {text = "@@ram1_vendor" color = "#ffffff"}
  + label {text = "@@ram1_size" color = "#ffffff"}
  + label {text = "@@ram1_speed" color = "#ffffff"}
  + label {text = "@@ram1_volt" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "" color = "#ffffff"}
  + label {text = "@@ram2_vendor" color = "#ffffff"}
  + label {text = "@@ram2_size" color = "#ffffff"}
  + label {text = "@@ram2_speed" color = "#ffffff"}
  + label {text = "@@ram2_volt" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "" color = "#ffffff"}
  + label {text = "@@ram3_vendor" color = "#ffffff"}
  + label {text = "@@ram3_size" color = "#ffffff"}
  + label {text = "@@ram3_speed" color = "#ffffff"}
  + label {text = "@@ram3_volt" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}
  + label {text = "" color = "#ffffff"}

  + label {text = "" color = "#ffffff"}
  + label {text = "@@ram4_vendor" color = "#ffffff"}
  + label {text = "@@ram4_size" color = "#ffffff"}
  + label {text = "@@ram4_speed" color = "#ffffff"}
  + label {text = "@@ram4_volt" color = "#ffffff"}
}

# Show the boot menu
+ boot_menu {
  left = 10%
  width = 20%
  top = 15%
  height = 70%
  item_color = "#f5f5f5"
  selected_item_color = "#f5f5f5"
  item_height = 54
  item_padding = 15
  item_spacing = 5
  icon_width = 48
  icon_height = 48
  item_icon_space = 10
  selected_item_pixmap_style= "select_bkg_*.png"
  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = false
}

+ canvas {
  left = 32%
  width = 58%
  top = 15%
  height = 70%
  + image {file = "../menu_bkg_c.png"}
}

+ hbox {
  top = 100%-55
  left = 36%
  width = 27%
  + vbox {
    + label {text = "[F1]" color = "#ffffff"}
    + image {file = "../dock/hwinfo.png"}
  }
  + image {file = "../dock/space.png"}
  + vbox {
    + label {text = "[F2]" color = "#ffffff"}
    + image {file = "../dock/fm.png"}
  }
  + image {file = "../dock/space.png"}
  + vbox {
    + label {text = "[F3]" color = "#ffffff"}
    + image {file = "../dock/boot.png"}
  }
  + image {file = "../dock/space.png"}
  + vbox {
    + label {text = "[F4]" color = "#ffffff"}
    + image {file = "../dock/settings.png"}
  }
  + image {file = "../dock/space.png"}
  + vbox {
    + label {text = "[F5]" color = "#ffffff"}
    + image {file = "../dock/util.png"}
  }
  + image {file = "../dock/space.png"}
  + vbox {
    + label {text = "[F6]" color = "#ffffff"}
    + image {file = "../dock/logout.png"}
  }
}
