!BAT
:: NTBOOT
:: Copyright (C) 2014  chenall http://chenall.net
::
:: Grub2-FileManager
:: Copyright (C) 2017,2020  A1ive.
::
:: Grub2-FileManager is free software: you can redistribute it and/or modify
:: it under the terms of the GNU General Public License as published by
:: the Free Software Foundation, either version 3 of the License, or
:: (at your option) any later version.
::
:: Grub2-FileManager is distributed in the hope that it will be useful,
:: but WITHOUT ANY WARRANTY; without even the implied warranty of
:: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:: GNU General Public License for more details.
::
:: You should have received a copy of the GNU General Public License
:: along with Grub2-FileManager.  If not, see <http://www.gnu.org/licenses/>.
debug off
if not exist NTBOOT && set NTBOOT=%~f0
setlocal
set NTPATH=
echo
echo NTBOOT by chenall 2014-08-24,$[0101]http://chenall.net
goto %1 || goto :NTBOOT_HELP

:menu
configfile %NTBOOT%.LST/MENU.LST
exit

::call :CHECK_FILE %FILE1% %FILE2%
:CHECK_NEXT_FILE
set tmp=%2
if not exist tmp && goto :input_file
shift
if "%0"=="%1" && goto :CHECK_NEXT_FILE

:CHECK_FILE
echo Checking file $[0107]%1 ...
set file=%1
set tmp=%~pnx1
::如果路径是以"("开头的,则是一个完整的路径,不再进行查找.
if not "%file:~0,1%"=="(" && goto :_FIND1
cat --length=0 %1 || goto :CHECK_NEXT_FILE
root %~d1
goto :eof

:_FIND1
find --set-root --devices=h %1 || goto :CHECK_NEXT_FILE
goto :eof

:input_file
::获取用户输入的文件,
echo
echo File not found or not support: $[0105]%file%
echo 
echo Please enter a new path to the file: $[0104]%~x1
set file=
set /p:5 file=NTBOOT>
if not exist file goto :exit
set tmp=%~x1
set tmp=%tmp:~0,3%
call Fn.11 "%file%" "%tmp%" || goto :input_file
echo
call :CHECK_FILE %file%
exit

:NT6
:PE1
::检测需要的模块
insmod %NTBOOT%.MOD/NTBOOT.MOD || call :error Missing module NTBOOT.MOD...
::映射NTBOOT启动镜像
set /u file=NTBOOT.%1
map --mem %NTBOOT%.MOD/%file% (rd) || call :error Missing module %file%...

:NTBOOT_START
::设置默认WINDOWS路径
if not exist WinDir set WinDir=WINDOWS
set WinDir=WINDOWS
set boot_cfg=
shift
set file=%1
set tmp=/%WinDir%
::如果没有加参数或参数是一个磁盘分区
if not exist file && goto %0.HDD
if "%~d1"=="%1" && goto %0.HDD
::以上是NT5或NT6硬盘启动
if /i "%0"=="pe1" && set PDIR=WXPE && goto :PE1_BOOT
call :CHECK_FILE %file%
::指定启动文件
set NTLDR=
if /i "%2"=="ntldr" || goto %0%~x1_BOOT
set NTLDR=%3 ;; shift /2 ;; shift /2
::转到对应的启动类别，比如NT5.IMG_BOOT，NT6.WIM_BOOT，NT6.VHD_BOOT
goto %0%~x1_BOOT

:NT5.HDD
echo Searching NT5.X on Hard Disk(/%WinDir%)
if exist file && root %1 ! find --set-root --devices=h /%WinDir%/system32/ntoskrnl.exe cat --locate=\0\x35\0\x2E /%WinDir%/system32/version.dll
goto :NT5_BOOT
:NT6.HDD
echo Searching NT6.X on Hard Disk(/%WinDir%)
if exist file && root %1 ! find --set-root --devices=h /%WinDir%/system32/winload.exe
goto :NT6_BOOT

:NT6.VHDX_BOOT
:NT6.VHD_BOOT
::固定用法,本软盘对应的BCD文件专用.下同
set boot_cfg=:BCD_CFG_VHD#WIM b VHD
goto :NT6_BOOT

:NT6.WIM_BOOT
set boot_cfg=:BCD_CFG_VHD#WIM a WIM
goto :NT6_BOOT

:NT5.IMG_BOOT
set boot_cfg=:NT5_RAM_CFG
goto :NT5_BOOT

::GET_ARC_PATH，把一个路径转换为ARC格式表示
:GET_ARC_PATH
checkrange 0:1 read 0x82a0 && goto :FD_ARC
::checkrange 0x9E:0xFF read 0x82a0 && goto :CD_ARC
:HD_ARC
DISKID ret=0x60000 || goto :CD_ARC
set /a R=*0x60000>>24&0xFF
set /a P=*0x60000>>16&0xFF
echo multi(0)disk(0)rdisk(%R%)partition(%P%)%tmp% > (md)0x3000+4
:SET_ARC_PATH
::替换GRUB4DOS路径的/为WINDOWS路径\
cat --locate=/ --replace=\\ (md)0x3000+4
::设置变量ARC_PATH
cat (md)0x3000+4 | set ARC_PATH=
goto :eof

:FD_ARC
set /a R=*0x82A0&0xFF
echo multi(0)disk(0)fdisk(%R%)%tmp% > (md)0x3000+4
::如果是(fdx,y)的形式，映射成(fdx)
checkrange 0xFFFFFF00 read 0x829b || map +1 ()
goto :SET_ARC_PATH

:CD_ARC
set /a R=*0x82A0&0xFF
echo multi(0)disk(0)cdrom(%R%)%tmp% > (md)0x3000+4
goto :SET_ARC_PATH

:NATIVE_CFG
echo cd ?:%~pnx1 > (rd)/NATIVE.CFG
cat --locate=/ --replace=\\ --length=256 (rd)/NATIVE.CFG
exit

:PE1_BOOT
######以下三行是提供给NATIVE核心的PE使用的######################
echo -e @echo off\r\ncd ?:%~p1\r\ncd ?:%~pnx1 > (rd)/NATIVE.CFG
################################################################
cat --locate=/ --replace=\\ --length=256 (rd)/NATIVE.CFG
if /i "%file%"=="%~x1" && set file=/boot/imgs/boot%1
:PE1.OPTIONS
if /i "%2"=="PDIR" && set PDIR=%3
if /i "%2"=="OPTIONS" && set option=%~3
if /i "%2"=="NTPATH" && set NTPATH=%3
if /i "%2"=="NTLDR" && set NTLDR=%3
shift 2
shift 2
if not "%2"=="" goto :PE1.OPTIONS
call :CHECK_FILE %file% %file:~0,-1%_
if not exist NTPATH && set NTPATH=%tmp%
call :NATIVE_CFG %NTPATH%
::如果是ISO格式就添加一个参数/rdexportascd
if /i "%tmp:~-3,2%"=="is" && set option=/rdexportascd %option%
if /i "%tmp:~-3%"=="wim" && set option=%option% /rdimageoffset=8192 /rdimagelength=3161088
call :GET_ARC_PATH
echo -e [SetupData]\r\nBootDevice="ramdisk(0)" > (rd)/BOOT.INI
echo BootPath=\%PDIR%\SYSTEM32\  >> (rd)/BOOT.INI
echo OsLoadOptions="/minint /fastdetect %option% /rdpath=%ARC_PATH%" >> (rd)/BOOT.INI
::消除多余的空字符,否则会启动失败
cat --locate=\0 --replace=; (rd)/BOOT.INI
::修改默认路径
if /i not %PDIR%=="I386" && write --offset=0x2A4FB (rd)/SETUPLDR.BIN %PDIR%
::修改默认WINNT.SIF文件名
write --offset=0x2a432 (rd)/SETUPLDR.BIN BOOT.INI\0
if not exist NTLDR set NTLDR=(0xfd)/SETUPLDR.BIN
set BOOTDEV=(0xfd)
goto :BOOT

:BOOT
if exist BOOT && %BOOT%
map --mem (rd)+1 %BOOTDEV%
map --unmap=0xfb,0xfc,0xfe,0xff,0xcd
map --rehook
call :CHECK_FILE %NTLDR%
chainloader %NTLDR%
root %BOOTDEV%
boot
exit

:BCD_CFG_VHD#WIM
::本软盘BCD对应的特定语句,修改默认启动项
write --offset=0x343C (rd)/BOOT/BCD %1
write --offset=0x35DC (rd)/BOOT/BCD %1
::未公开功能。把变量的值ASCII字符串使用UNICODE编码放到内存0x40000位置。编码方式\xH1\0\XH2\0.....
WENV get tmp=0x40000
::替换路径字符中的/为\
cat --locate=\\x2F --replace=\\x5C (md)0x200+3
::本软盘BCD对应的特定语句，修改文件路径
cat --locate=\\%2_ --number=2 (rd)/BOOT/BCD | call :BCD_CFG_PATH=
exit

:BCD_CFG_PATH
WENV call write --offset=0x%1 (rd)/BOOT/BCD *0x40000$
WENV call write --offset=0x%2 (rd)/BOOT/BCD *0x40000$
exit

:NT5_RAM_CFG
set default=ramdisk(0)/%WinDir%
echo %default%="ramdisk" #fastdetect #noguiboot %opt% #rdpath=%ARC_PATH% >> (rd)/BOOT.INI
exit

:NT5_HDD_CFG
set default=%ARC_PATH%
echo %default%="NT5" #fastdetect %opt% #NoExecute=AlwaysOff #PAE  >> (rd)/BOOT.INI
exit

:NT5_BOOT
if not exist NTLDR set NTLDR=(0xfd)/NTLDR
set /a cur_drv=*0x82A0&0x7F
set /a cur_pri=*0x829C>>16&0xFFFF
clear
echo
echo   Will Boot NT5.X From $[0102](hd%cur_drv%,%cur_pri%)%tmp%
echo
echo   boot: %NTLDR%
echo
call :GET_ARC_PATH
shift 1
set opt=%*
echo [operating systems] > (rd)/BOOT.INI
if exist boot_cfg && call %boot_cfg% ! call :NT5_HDD_CFG
echo [boot loader] >> (rd)/BOOT.INI
echo timeout=0 >> (rd)/BOOT.INI
echo default=%default% >> (rd)/BOOT.INI
::替换GRUB4DOS格式路径的\为/
cat --locate=/ --replace=\\ (rd)/BOOT.INI
::替换参数，前面写入的参数中的/都是使用#代替的。
cat --locate=# --replace=/ (rd)/BOOT.INI
::消除空字符（替换为;）
cat --locate=\0 --replace=; (rd)/BOOT.INI
set BOOTDEV=(0xfd)
goto :BOOT

:NT6_NO_CONFIG
set /a offset=0x%1+0x14
write --offset=%offset% (rd)/BOOT/BCD \0
exit

:NT6_BOOT
if not exist NTLDR && set NTLDR=(fd0)/BOOTMGR
::附加参数
if /i "%2"=="NODETECTHAL" && cat --locate=26000010 (rd)/BOOT/BCD | call :NT6_NO_CONFIG=
::shift 2
::if not "%2"=="" goto :PE1.OPTIONS
::获取当前磁盘号
set /a cur_drv=*0x82A0&0x7F
set /a cur_pri=*0x829C>>16&0xFFFF
clear
echo
echo   Will Boot NT6.X From (hd%cur_drv%,%cur_pri%)%tmp%
echo
echo   boot: %NTLDR%
echo
if exist boot_cfg && call %boot_cfg%

root ()
checkrange 0xee read 0x8334 && goto :NT6_GPT
::获取MBR签名
dd if=(hd%cur_drv%)+1 of=(md) bs=1 count=4 skip=0x1b8 seek=0x60000
::获取当前分区偏移
cat --length=0 ()-1
dd if=(md) of=(md) bs=1 count=8 skip=0x8290 seek=0x60004
::修改MBR签名
cat --locate=\x53\xB7\x53\xB7 --replace=*0x60000 --hex=4 (rd)/BOOT/BCD
cat --locate=\0\x7E\0\0 --replace=*0x60004 --hex=8 (rd)/BOOT/BCD
goto :NT6_REAL_BOOT

:NT6_GPT
::GPT硬盘GUID
write 0x60000 0
dd if=(hd%cur_drv%)1+1 of=(md) bs=1 count=16 skip=56 seek=0x60004
cat --locate=\1\0\0\0\x53\xB7\x53\xB7 --replace=*0x60000 --hex=20 (rd)/BOOT/BCD
::GPT分区GUID
set /a offset=%cur_pri%<<3+1
dd if=(hd%cur_drv%)2+32 of=(md)0x300+1 bs=16 count=1 skip=%offset%
cat --locate=\0\x7E\0\0 --replace=*0x60000 --hex=16 (rd)/BOOT/BCD
:NT6_REAL_BOOT
if /i not "%WinDir%"=="windows" && call :CHG_NT6_WINDIR
set BOOTDEV=(0)
goto :BOOT

:CHG_NT6_WINDIR
::以下都是测试，替换BCD里面WINDOWS目录，我自己也没有用过不知能否正常使用。
WENV get WinDir=0x60000
WENV call write --offset=0x3F76 (rd)/BOOT/BCD *0x60000$
set tmp=%WinDir%\system32\winload.exe
WENV get tmp=0x60000
WENV call write --offset=0x39A6 (rd)/BOOT/BCD *0x60000$
exit

:error
pause Error: %*
:exit
root %NTBOOT%
root ()
exit 1

:NTBOOT_HELP
echo
echo Usage:
echo 	NTBOOT NT5|NT6[=root|file]
echo
echo 	NTBOOT PE1=file [PDIR=pdir] [OPTIONS=options]
echo
exit 2
