# Global Property
title-text: "按[Q]退出 按[N]修改编码"
title-color: "#ffffff"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "black.png"
terminal-box: "term_bkg_*.png"

+ hbox {
	top = 92%
	left = 25%
	+ label {text = "文件: " color = "#f5f5f5" align = "center"}
	+ label {var = "file" color = "#f5f5f5" align = "center"}
}

+ boot_menu {
	left = 0%
	width = 100%
	top = 10%
	height = 80%
	item_color = "#f5f5f5"
	selected_item_color = "#f5f5f5"
	item_height = 20
	item_padding = 5
	item_spacing = 5
	selected_item_pixmap_style= "select_bkg_*.png"
	menu_pixmap_style = "menu_bkg_*.png"
	scrollbar = true
	scrollbar_width = 6
	scrollbar_thumb = "sb_thumb_*.png"
	scrollbar_frame = "sb_frame_*.png"
}
